# these are default properties
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://HOSTNAME_OR_IP:PORT/DB_NAME
#spring.datasource.username=
#spring.datasource.password=

# uncomment if you want to reload client side resources while server is running
#spring.thymeleaf.cache=false