spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://HOSTNAME_OR_IP:PORT/DB_NAME
#spring.datasource.username=
#spring.datasource.password=

# uncomment if you want to reload client side resources while server is running
#spring.thymeleaf.cache=false

# Allowed spring profiles
#
# database-security
#   requires the table admin_users to be loaded with at least one admin user
#
# simple-security
#   requires "users" property to be set (i.e., users=USERNAME,PASSWORD,ROLE
#   there are only 2 supported roles, USER and ADMIN
#
# web-debug
#   turns on spring web debugging for troubleshooting purposes
spring.profiles.active=